<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ZO - TECH LAB demo</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        .main {
            border: 1px solid black;
            box-shadow: 10px 10px 5px #888;
            border-radius: 12px;
            padding: 20px;
            background-color: #ddd;
            margin: 25px;
            width: 450px;
            margin-left:auto;
            margin-right:auto;
        }

        .logo {
            width:275px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 15px;
        }

        .container {
            -webkit-perspective: 300; perspective: 300;
        }
    </style>
</head>

<body>

Received from an OSC app/device at : <div id="status"></div>


<div class="container">
    <div id="qrcode"></div>
</div>

</body>
<!-- Latest compiled and minified JavaScript -->
<script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="qrcode.min.js"></script>


<script type="text/javascript">
    new QRCode(document.getElementById("qrcode"), "http://" + window.location.hostname + ":3000");
</script>

</html>
